#include <windows.h>

#define IDI_ICON1 101
IDI_ICON1 ICON "ReSize.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Your Company"
            VALUE "FileDescription", "ReSize Application"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "ReSize"
            VALUE "OriginalFilename", "ReSize.exe"
            VALUE "ProductName", "ReSize"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END